worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 20m;
	 
	 ## node.js
    upstream app_nodejs {
       server 127.0.0.1:3002;
    }

	## Servers
	include /etc/nginx/sites-available/*;

    server {
        listen 80;
        server_name CHECKBOX.IO.IP;
        root /opt/checkbox.io/archive/public_html/;
        index index.html index.htm;

        location / {
            autoindex on;
        }

        location /api {
            # node.js reverse proxy
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://app_nodejs;
            proxy_redirect off;
        }
    }
}
